<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search / will display always -->
    <item
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/postMenu">
        <menu>
            <item
                android:id="@+id/postMenuItem"
                android:icon="@drawable/ic_action_accept"
                android:orderInCategory="100"
                android:showAsAction="ifRoom|withText"
                android:title="@string/postMenuItem">
            </item>
        </menu>
    </item>

</menu>